{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/Projects/Website Project/Website project for git/My-Portfolio-main/resources/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Projects/Website Project/Website project for git/My-Portfolio-main/resources/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
